VITE_SUPABASE_PROJECT_ID="bcaciocaqrrhpinrqbjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYWNpb2NhcXJyaHBpbnJxYmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjEyMjcsImV4cCI6MjA4Mjc5NzIyN30.sKjkkStZrbpIyHLXIgEK-NIMKYtqttulEH76qQpxpzE"
VITE_SUPABASE_URL="https://bcaciocaqrrhpinrqbjc.supabase.co"
